From jtapper at mindfroggroup.com  Fri Oct 21 18:31:08 2011
From: jtapper at mindfroggroup.com (John Tapper)
Date: Fri, 21 Oct 2011 11:31:08 -0500
Subject: [R-sig-DCM] PPCE In R
Message-ID: <CAFDUNpQLPs-yWpvYghx_Q-_dOrsRiz9gMmv4uZZdMT+_wd7kzw@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20111021/934de0a4/attachment.pl>

From jtapper at mindfroggroup.com  Fri Oct 21 18:31:05 2011
From: jtapper at mindfroggroup.com (John Tapper)
Date: Fri, 21 Oct 2011 11:31:05 -0500
Subject: [R-sig-DCM] PPCE In R
Message-ID: <CAFDUNpT+bee-aQsTY=vn7WBVkoVCRM0TX4-GQ1FNpRMnq573Hg@mail.gmail.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20111021/50690daa/attachment.pl>

