From deschamps.aline at yahoo.fr  Wed Aug 31 16:05:46 2011
From: deschamps.aline at yahoo.fr (Aline Deschamps)
Date: Wed, 31 Aug 2011 15:05:46 +0100 (BST)
Subject: [R-sig-DCM] Re :  Re :  Balanced design of experiments for CBC
In-Reply-To: <7ADD720CA6C5634FA7ADE02B53C990C41F0017@TK5EX14MBXC293.redmond.corp.microsoft.com>
References: <1311585144.48062.YahooMailRC@web29712.mail.ird.yahoo.com>
	<773F00EC3C27458F8FAA66C134B2BA92@Sawtooth.local>
	<1311604384.22750.YahooMailRC@web29708.mail.ird.yahoo.com>
	<7ADD720CA6C5634FA7ADE02B53C990C41F0017@TK5EX14MBXC293.redmond.corp.microsoft.com>
Message-ID: <1314799546.85755.YahooMailRC@web29714.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20110831/8479a62c/attachment.pl>

From Chris.Chapman at microsoft.com  Wed Aug 31 17:17:04 2011
From: Chris.Chapman at microsoft.com (Chris Chapman)
Date: Wed, 31 Aug 2011 15:17:04 +0000
Subject: [R-sig-DCM] Re :  Re :  Balanced design of experiments for CBC
In-Reply-To: <1314799546.85755.YahooMailRC@web29714.mail.ird.yahoo.com>
References: <1311585144.48062.YahooMailRC@web29712.mail.ird.yahoo.com>
	<773F00EC3C27458F8FAA66C134B2BA92@Sawtooth.local>
	<1311604384.22750.YahooMailRC@web29708.mail.ird.yahoo.com>
	<7ADD720CA6C5634FA7ADE02B53C990C41F0017@TK5EX14MBXC293.redmond.corp.microsoft.com>
	<1314799546.85755.YahooMailRC@web29714.mail.ird.yahoo.com>
Message-ID: <7ADD720CA6C5634FA7ADE02B53C990C423FCE2@TK5EX14MBXC293.redmond.corp.microsoft.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20110831/b6a016dc/attachment.pl>

