From deschamps.aline at yahoo.fr  Thu Sep  1 11:07:52 2011
From: deschamps.aline at yahoo.fr (Aline Deschamps)
Date: Thu, 1 Sep 2011 10:07:52 +0100 (BST)
Subject: [R-sig-DCM] Re : Re : Re : Balanced design of experiments for CBC
In-Reply-To: <7ADD720CA6C5634FA7ADE02B53C990C423FCE2@TK5EX14MBXC293.redmond.corp.microsoft.com>
References: <1311585144.48062.YahooMailRC@web29712.mail.ird.yahoo.com>
	<773F00EC3C27458F8FAA66C134B2BA92@Sawtooth.local>
	<1311604384.22750.YahooMailRC@web29708.mail.ird.yahoo.com>
	<7ADD720CA6C5634FA7ADE02B53C990C41F0017@TK5EX14MBXC293.redmond.corp.microsoft.com>
	<1314799546.85755.YahooMailRC@web29714.mail.ird.yahoo.com>
	<7ADD720CA6C5634FA7ADE02B53C990C423FCE2@TK5EX14MBXC293.redmond.corp.microsoft.com>
Message-ID: <1314868072.82791.YahooMailRC@web29710.mail.ird.yahoo.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20110901/9101cfd3/attachment.pl>

From Chris.Chapman at microsoft.com  Thu Sep  1 16:43:39 2011
From: Chris.Chapman at microsoft.com (Chris Chapman)
Date: Thu, 1 Sep 2011 14:43:39 +0000
Subject: [R-sig-DCM] Re : Re : Re : Balanced design of experiments for
 CBC
In-Reply-To: <1314868072.82791.YahooMailRC@web29710.mail.ird.yahoo.com>
References: <1311585144.48062.YahooMailRC@web29712.mail.ird.yahoo.com>
	<773F00EC3C27458F8FAA66C134B2BA92@Sawtooth.local>
	<1311604384.22750.YahooMailRC@web29708.mail.ird.yahoo.com>
	<7ADD720CA6C5634FA7ADE02B53C990C41F0017@TK5EX14MBXC293.redmond.corp.microsoft.com>
	<1314799546.85755.YahooMailRC@web29714.mail.ird.yahoo.com>
	<7ADD720CA6C5634FA7ADE02B53C990C423FCE2@TK5EX14MBXC293.redmond.corp.microsoft.com>
	<1314868072.82791.YahooMailRC@web29710.mail.ird.yahoo.com>
Message-ID: <7ADD720CA6C5634FA7ADE02B53C990C4240A63@TK5EX14MBXC293.redmond.corp.microsoft.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20110901/48502434/attachment.pl>

