From Chris.Chapman at microsoft.com  Tue Nov 29 19:19:25 2011
From: Chris.Chapman at microsoft.com (Chris Chapman)
Date: Tue, 29 Nov 2011 18:19:25 +0000
Subject: [R-sig-DCM] FW: CFP: 2012 Advanced Research Techniques Forum (ART
 Forum), Seattle WA
In-Reply-To: <7ADD720CA6C5634FA7ADE02B53C990C43439DA@TK5EX14MBXC293.redmond.corp.microsoft.com>
References: <7ADD720CA6C5634FA7ADE02B53C990C43439DA@TK5EX14MBXC293.redmond.corp.microsoft.com>
Message-ID: <7ADD720CA6C5634FA7ADE02B53C990C407B93716@TK5EX14MBXC293.redmond.corp.microsoft.com>

An embedded and charset-unspecified text was scrubbed...
Name: not available
URL: <https://stat.ethz.ch/pipermail/r-sig-dcm/attachments/20111129/04b34c76/attachment.pl>

